# Sample ResourceBundle properties file
maven.compile.target=1.5
maven.compile.source=1.5

#Remote JAR repository
maven.repo.remote=http://www.seis.sc.edu/software/mavenRepository,http://repo1.maven.org/maven,http://www.ibiblio.org/maven/

#noumber of days covered by activity log
maven.activitylog.range=100

#noumber of days covered by changelog
maven.changelog.range=60

#The title shown on the javadoc pages
maven.javadoc.windowtitle=Seed Codec

#maven.src.dir=geotools-src

maven.repo.central=pooh.seis.sc.edu
maven.repo.central.directory=/seis/raid1/Apache/htdocs/software/mavenRepository

maven.xdoc.date=left

