
dependencies {
}


group = 'edu.sc.seis'
version = '1.0.10'

task tarDist(type: Tar, dependsOn: ['copyToLib', 'javadoc', 'wrapper', 'createBuildScript']) {
    def dirName = project.name+'-'+version
    compression = Compression.GZIP
    from('build/output') {
        include('bin/**')
        include('lib/**')
        into dirName
    }
    from('build/docs') {
        include('javadoc/**')
        into dirName
    }
    from('.') {
        include('gpl-3.0.txt')
        include('readme.txt')
        include('doc/**')
        include('src/**')
        include('gradleWrapper/**')
        include('gradlew')
        include('gradlew.bat')
        exclude('**/*.svn')
        into dirName
    }
    from('build') {
        fileMode=0755
        include('build.gradle')
        into dirName
    }
}

assemble.dependsOn(tarDist)

