<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>seedCodec</groupId>
  <artifactId>seedCodec</artifactId>
  <name>seedCodec</name>
  <version>1.0.6internal</version>
  <description>Implementation of encodding and decodding for seismic data
    compression schems.</description>
  <url>http://www.seis.sc.edu/software/seedCodec</url>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>jaster@seis.sc.edu</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2002</inceptionYear>
  <developers>
    <developer>
      <id>rob</id>
      <name>Rob Casey</name>
      <organization>IRIS</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>crotwell</id>
      <name>Philip Crotwell</name>
      <organization>University of South Carolina</organization>
      <roles>
        <role>Module Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <url>http://roo.seis.sc.edu/fisheye/viewrep/seis/trunk/${pom.artifactId}</url>
  </scm>
  <organization>
    <name>The IRIS Consortium</name>
    <url>http://www.iris.edu</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/RepositoryTest.java</exclude>
          </excludes>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>test</type>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>hopalong.seis.sc.edu//var/www/html/software/mavenRepository</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://hopalong.seis.sc.edu/var/www/html/software/${pom.artifactId}</url>
    </site>
  </distributionManagement>
</project>
